db_url = jdbc:postgresql://localhost:5432/Train
db_driver   = org.postgresql.Driver
db_user = postgres
db_password = 1234

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql    = true
hibernate.hbm2ddl.auto=create
hibernate.format_sql=false
hibernate.default_schema=public

connection.characterEncoding      = UTF-8
connection.useUnicode             = yes

spring.session.store-type=none